# Automatization_Lab5

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: Address.java  Main.java  Schedule.java  ScheduleScraper.java
